# Code-Trainer
The best way to learn to code is by looking at other people's examples. So I've created this Hacker game that forces you to look at great sources thoroughly.

npm install

npm run start

bash work.sh

OR

bash work.sh "Update"
